REACT_APP_API_HOSTNAME = xpi01.local
REACT_APP_API_PORT_NUM = 5000

REACT_APP_API_GET_TEMPPROBE_LIST = http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/get_tempprobe_list/
REACT_APP_API_GET_OUTLET_LIST = http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/get_outlet_list/
REACT_APP_API_PUT_OUTLET_BUTTONSTATE = http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/put_outlet_buttonstate/
REACT_APP_API_GET_DHT_SENSOR = http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/get_dht_sensor/
REACT_APP_API_SET_PROBE_NAME = http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/set_probe_name/
REACT_APP_API_GET_CHART_DATA_24HR = http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/get_chartdata_24hr/
REACT_APP_API_SET_OUTLET_PARAMS_LIGHT =  http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/set_outlet_params_light/
REACT_APP_API_SET_OUTLET_PARAMS_ALWAYS =  http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/set_outlet_params_always/
REACT_APP_API_SET_OUTLET_PARAMS_HEATER =  http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/set_outlet_params_heater/
REACT_APP_API_SET_OUTLET_PARAMS_RETURN =  http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/set_outlet_params_return/
REACT_APP_API_SET_OUTLET_PARAMS_SKIMMER =  http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/set_outlet_params_skimmer/
REACT_APP_API_GET_GLOBAL_PREFS = http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/get_global_prefs/
REACT_APP_API_SET_GLOBAL_PREFS = http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/set_global_prefs/
REACT_APP_API_GET_CURRENT_PROBE_STATS = http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/get_current_probe_stats/
REACT_APP_API_GET_CURRENT_OUTLET_STATS = http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/get_current_outlet_stats/
REACT_APP_API_GET_PROBE_LIST = http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/get_probe_list/
REACT_APP_API_SET_FEEDMODE = http://$REACT_APP_API_HOSTNAME:$REACT_APP_API_PORT_NUM/set_feedmode/
